# unessential

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tomat/unessential/: UnessentialMod.java
src/main/java/dev/tomat/unessential/command/: UnessentialConfigCommand.java
src/main/java/dev/tomat/unessential/config/: UnessentialConfiguration.java
src/main/java/dev/tomat/unessential/elementa/constraints/: ColorOverrideConstraint.java
src/main/java/dev/tomat/unessential/extensions/: IExtendedEmulated3DPlayer.java  IExtendedUIComponent.java
src/main/java/dev/tomat/unessential/mixin/extensions/: ExtendedEmulated3DPlayerMixin.java  ExtendedUIComponent.java
src/main/java/dev/tomat/unessential/mixin/gui/: ModifyPauseMenuDisplayMixin.java  OverrideEssentialAccentColorMixin.java  OverrideEssentialPaletteComponentMixin.java  OverrideEssentialPaletteConstantConstraintMixin.java  OverrideEssentialPaletteConstraintMixin.java  OverrideEssentialTOSMixin.java  ToggleableEmulated3DPlayerMixin.java  ToggleableEmulatedUI3DPlayerMixin.java  ToggleableUIComponentMixin.java  ToggleableVanillaButtonMixin.java
src/main/resources/: mcmod.info  mixins.unessential.json
src/main/resources/assets/unessential/lang/: en_US.lang
